### fill in the next settings

PUBLIC_IP=

# main srb2kart server configuration
KART_LUA_FILES="./luafiles"
KART_CONFIG_FILES="./configs"
HTTP_FILES="./files"

### Don't touch the next settings
KART_PORT=5029
HTTP_PORT=5080
