# admin password
password change_this
# advertized servername, see https://wiki.srb2.org/wiki/SOC#Custom_colors
servername "docker-ed SRB2Kart server"
# message of the day, displayed on joining
motd srb2kart server setup with ease using https://github.com/formulabun/srb2kart-dedicated
# show this server on the masterserver. Change to on when ready
advertise off
# disable holepunching for dedicated servers, restore with "relay.kartkrew.org"
holepunchserver ""
# diable antigrief
antigrief 0
# kartspeed easy, normal or hard
kartspeed normal
# allow to send the biggest files
maxsend max
# number of player slots
maxplayers max
# max number of racers
ingamecap max
# how ofter to swap to encore/battle. Never, Sometimes, Frequent or Always
kartvoterulechanges Sometimes
